@shadow-gray-color: rgb(124, 132, 145);
@items-white-color: white;
@text-color: rgb(64, 68, 77);


.content {
  background-color: @items-white-color;
  min-height: 65vh;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 0 0 10px 10px;
  border-bottom: 1.5px solid @shadow-gray-color;
  border-right: 1.5px solid @shadow-gray-color;
  border-left: 1.5px solid @shadow-gray-color;
}

p {
  margin: 0;
}
