@shadow-gray-color: rgb(124, 132, 145);
@items-white-color: white;
@text-color-original: rgb(64, 63, 81);

.header {
  position: fixed;
  top: 0;

  width: 100%;
  padding: 12px 30px;

  display: flex;
  flex-flow: row wrap;

  background-color: @items-white-color;
  border-bottom: 1.5px solid @shadow-gray-color;

  h1 {
    margin: auto 0;

    text-align: left;

    font-family: 'Staatliches', cursive;
    font-weight: normal;
    font-size: 25pt;
  }

  .tabs {
    margin: auto;

    .link {
      padding: 10px 20px;
      color: @shadow-gray-color;
    }

    .active {
      color: @text-color-original;
      font-size: 15pt;
    }

    .link:hover {
      color: @text-color-original;
    }
  }

  .pills {
    width: 200px;
    margin: auto 50px auto 0;

    text-align: right;

    .link {
      margin: 0 auto;
      padding: 7px 15px;

      background-color: @items-white-color;

      border: 1.5px solid @shadow-gray-color;
      border-radius: 5px;
    }

    .link:hover {
      background-color: @shadow-gray-color;
      color: @items-white-color;
    }
  }
}

.container-fluid {
  width: 95%;
  margin: 0 auto;
}

.container-fluid, .header {
  .link {
    font-size: 13.5pt;
    font-weight: 900;
  }
}

.space {
  width: 100%;
  height: 100px;
}
