@shadow-gray-color: rgb(124, 132, 145);
@items-white-color: white;
@background-color: rgba(241, 244, 255, 0.64);
@disabled-color: rgba(169, 172, 182, 0.64);
@text-color: rgb(64, 63, 81);


.content {
  min-height: 70vh;

  margin-bottom: 25px;
  padding-bottom: 50px;

  background-color: @items-white-color;

  border: 1.5px solid @shadow-gray-color;
  border-radius: 10px;

  h2 {
    display: none;

    width: 92.5%;
    padding-bottom: 10px;
    margin: 20px auto 0 auto;

    text-align: center;

    border-bottom: 1.5px solid @shadow-gray-color;
  }

  @media screen and (max-width: 710px) {
    h2 {
      display: block;
    }
  }

  .users {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .table-content {
      display: inline-block;

      width: 80%;
      min-width: 220px;
      max-width: 600px;

      margin: 50px auto 0 auto;

      table {
        display: table;

        width: 100%;

        margin: 0 auto;
        padding: 10px;

        border-collapse: collapse;

        text-align: center;

        thead {
          background-color: @shadow-gray-color;
          color: @items-white-color;

          .index {
            width: 25px;
          }
        }

        tr {
          height: 40px;

          border-bottom: 1.5px solid @shadow-gray-color;

          th {
            font-size: 13pt;
          }
        }

        tr:hover td{
          background: @background-color;
          color: @text-color;
          font-weight: bold;

          cursor: pointer;
        }
      }
    }

    .add-user {
      width: 40%;
      min-width: 240px;

      margin-top: 50px;

      form {
        width: 50%;
        min-width: 200px;
        margin: 0 auto;
        padding: 20px;

        background-color: @items-white-color;
        box-shadow: 0.2em 0.2em 5px @shadow-gray-color;

        border: 1.5px solid @shadow-gray-color;
        border-radius: 10px;

        text-align: center;

        h3 {
          margin-top: 15px;
          padding-bottom: 10px;

          font-size: 20pt;
          font-weight: 900;
        }

        .error {
          width: 100%;
          margin: 5px 0;

          color: red;
          text-align: center;
          font-size: 15pt;
        }

        .error-message {
          color: red;
        }

        .form-group, .submit-but {
          margin: 18px auto;

          input, button {
            font-size: 15pt;
          }

          input {
            width: 80%;
            margin: 5px;
            padding: 5px 7px;

            background-color: @background-color;

            border: 1.5px solid @shadow-gray-color;
            border-radius: 5px;
          }

          input:invalid {
            border: 1.5px solid red;
          }

          button {
            padding: 7px 20px;

            background-color: @background-color;

            border: 1.5px solid @shadow-gray-color;
            border-radius: 5px;

            font-size: 15pt;
          }

          button:hover {
            background-color: @shadow-gray-color;
            color: @items-white-color;
          }

          button:disabled {
            color: @disabled-color;
            background-color: @items-white-color;

            border: 1.5px solid @disabled-color;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 600px) {
  thead {
    display: none;
  }

  tr:nth-of-type(2n) {
    background-color: inherit;
  }
  tr td:first-child {
    background: @shadow-gray-color;
    color: @items-white-color;
    font-weight:bold;
    font-size:1.3em;
  }

  tr th:first-child {
    font-weight:bold;
    font-size:1.3em;
  }

  tbody td, tbody th {
    display: block;
    text-align:center;
  }

  tbody td, tbody th:before {
    content: attr(data-th);
    display: block;
    text-align:center;
  }
}

jw-modal {
  text-align: center;

  .areas-list {
    width: 90%;
    margin: 20px auto;

    display: flex;
    flex-flow: row wrap;

    .choice-group {
      width: 130px;
      margin: 10px 15px;

      text-align: left;
    }
  }
  .row-button {
    text-align: center;

    button {
      padding: 7px 20px;

      background-color: @background-color;

      border: 1.5px solid @shadow-gray-color;
      border-radius: 5px;

      font-size: 15pt;
    }

    button:hover {
      background-color: @shadow-gray-color;
      color: @items-white-color;
    }

    button:disabled {
      color: @disabled-color;
      background-color: @items-white-color;

      border: 1.5px solid @disabled-color;
    }
  }

}

