@shadow-gray-color: rgb(124, 132, 145);
@items-white-color: white;

/* MODAL STYLES
-------------------------------*/
jw-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
    /* modal container fixed across whole screen */
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    /* z-index must be higher than .jw-modal-background */
    z-index: 1000;

    .jw-modal-body {
      width: 50%;
      margin: 40px auto;
      padding: 20px;

      background: @items-white-color;
      box-shadow: 0.2em 0.2em 5px @shadow-gray-color;

      border: 1.5px solid @shadow-gray-color;
      border-radius: 10px;
    }

    @media screen and (max-width: 960px) {
      .jw-modal-body {
        width: 60%;
      }
    }

    @media screen and (max-width: 880px) {
      .jw-modal-body {
        width: 70%;
      }
    }

    @media screen and (max-width: 700px) {
      .jw-modal-body {
        width: 80%;
      }
    }
  }

  .jw-modal-background {
    /* modal background fixed across whole screen */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* semi-transparent black  */
    background-color: @items-white-color;
    opacity: 0.75;

    /* z-index must be below .jw-modal and above everything else  */
    z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}
